numbers = "4 5 29 54 4 0 -214 542 -64 1 -3 6 -6"

def high_and_low(numbers):
    new_numbers = numbers.split(" ")
    low = min(new_numbers, key = int)
    high = max(new_numbers, key = int)
    final = high + ' ' + low
    return final
print(high_and_low(numbers))
Answer -> -214 542
------------------------------------------------------------------------

def high_and_low(numbers):
    nn = [int(s) for s in numbers.split(" ")]
    return "%i %i" % (max(nn),min(nn))
------------------------------------------------------------------------
def high_and_low(numbers):
    nums = sorted(numbers.split(), key=int)
    return '{} {}'.format(nums[-1], nums[0])
------------------------------------------------------------------------
