x = [1, 2, 3]
x_it = iter(x)
next(x_it)
print(next(x_it))

Answer --> 2

______________________________

x = [1, 2, 3]
x_it = iter(x)
next(x_it)
next(x_it)
next(x_it)
print(next(x_it))

Answer --> 

Traceback (most recent call last):
  File "<string>", line 6, in <module>
StopIteration

______________________________

scarlet_speedster = iter('Barry Allen')
print(*scarlet_speedster)
print(next(scarlet_speedster))

Answer: 
B a r r y   A l l e n
Traceback (most recent call last):
  File "<string>", line 3, in <module>
StopIteration

______________________________
