In this exercise, you will be using a list comprehension to extract the time from time-stamped Twitter data. 
The pandas package has been imported as pd and the file 'tweets.csv' has been imported as the df DataFrame for your use.

# Extract the created_at column from df: tweet_time
tweet_time = df['created_at']

# Extract the clock time: tweet_clock_time
tweet_clock_time = [entry[11:19] for entry in tweet_time]

# Print the extracted times
print(tweet_clock_time)

Answer --> ['23:40:17', '23:40:17', '23:40:17', '23:40:17', '23:40:17', '23:40:17', '23:40:18', '23:40:17', '23:40:18', '23:40:18'......

____________________________________

# Extract the clock time: tweet_clock_time
tweet_clock_time = [entry[11:19] for entry in tweet_time if entry[17:19] == '19']

# Print the extracted times
print(tweet_clock_time)

Answer --> ['23:40:19', '23:40:19', '23:40:19', '23:40:19', '23:40:19'......

____________________________________

